This folder contains .RDS files of 5 standardized variables (area1, dist1, shape1, date) that were used as covariates in a Bayesian multi-species
occupancy model (MSOM). area1 is the area of sixteen sampled glades in southwest Missouri; shape1 is the corrected perimeter-area ratio (see Farina 2008: 
Principles and Methods in Landscape Ecology for more information). dist1 is mean pairwise distances between glades within management units. dist1
is the pairwise distances between sampled glades. date is the Julian 
date on which surveys were conducted.

The .RDS file modelsampledglades is the output of the MSOM using the above covariates.
